{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickpick</title>
    <style>
        .quickpick-brand {
            font-size: 1rem; /* Default font size */
        }

        @media (min-width: 768px) {
            .quickpick-brand {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 992px) {
            .quickpick-brand {
                font-size: 1.9rem;
            }
        }

        .cont {
            margin-top: 120px;
        }

        .menu {
            margin-left: 10%;
            margin-right: 10%;
        }

        .navbar {
            background-color: #85C1E9;
        }
        /* Add this style to ensure alerts are on top */
        .alert-container {
            position: fixed;
            top: 10px; /* Adjust based on your navbar height */
            width: 100%;
            z-index: 1050; /* Higher than other elements */
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container menu">
            <a class="navbar-brand fw-bolder text-dark" href="/"><span class="quickpick-brand">Quickpick</span> <span style="height: 8px; color: rgb(255, 0, 0);">&#9733;</span></a>
            <button class="navbar-toggler mb-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex mx-auto w-100 mt-sm-10 me-2 ms-3 align-items-center">
                <input class="form-control me-2" type="search" placeholder="Search item...">
                <button class="btn btn-danger" type="submit">Search</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if request.session.logged_in %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-user me-1"></i> {{ request.session.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                                <li><a class="dropdown-item" href="{% url 'address' %}">Address book</a></li>
                                <li><a class="dropdown-item" href="#">Favourites</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <div class="container d-flex flex-column justify-content-center">
                                    <a href="{% url 'logout' %}"><button class="btn btn-danger">Logout</button></a>
                                </div>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="{% url 'login_page' %}">Login</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="{% url 'cart' %}" id="cart-link">Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="alert-container">
      {% include 'website/alert.html' %}
    </div>

    <div class="cont">
        {% block content %}
        {% endblock %}
        {% block products %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
