{% extends 'website/base.html' %}
{% load static %}
<style>
    .custom-margin {
    height: 100vh; /* Adjust the value as needed */
    }
    .profile-img {
        width: 150px;  /* Adjust as needed */
        height: 150px; /* Adjust as needed */
        object-fit: contain; /* Ensures the image covers the entire area */
    }
    .small-card {
        width: 200px; /* Adjust as needed */
        padding: 10px; /* Adjust as needed */
        margin: 0 auto; /* Center the card horizontally */
    }
    .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    }

</style>
{% block content %}
<section class="container-fluid h-100 mt-0" style="background-color: rgb(236, 236, 236);">
    <div class="container-md custom-margin container-fluid">
        <div class="row p-1">
            <div class="col-md-4 col-lg-4 h-100 bg-white p-1">
                <div class="card">
                    <img src="{{ user.profile.image.url }}" class="card-img-top rounded-circle" alt="..." style="object-fit: cover;">
                </div>
                <div class="card-body mt-1">
                    <h6 class="col-12 text-center fw-bold">
                        {{ user.first_name }} {{ user.last_name }}
                    </h6>
                </div> 
            
                
                <hr>
                <div class="dropdown" id="my_account">
                    <button class="btn fw-bold btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      My Account
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="{% url 'address' %}">Address Book</a></li>
                      <li><a class="dropdown-item" href="{% url 'phone_number' %}" >Phone Number</a></li>
                      <li><a class="dropdown-item" href="{% url 'email' %}" >Email</a></li>
                      <li><a class="dropdown-item" href="{% url 'password' %}" >Password settings</a></li>
                    </ul>
                </div>
                <a href="{% url 'orders' %}">
                    <button class="btn fw-bold btn-transparent">My Orders</button>
                </a>
               
            </div>


            <div class="col-md-8 col-lg-8" id="content-area">
               <div class="container bg-white h-100 ">
                {% block side_content %}
                {% endblock %}
               </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}