{% if messages %}
    <div class="container mt-0">
        <div class="row d-flex flex-row justify-content-center">
            <div class="col-md-4 col-8">
                {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" id="alert-{{ forloop.counter }}">
                <h6 class="alert-heading">
                    {% if message.tags == 'success' %}
                        Success!
                    {% elif message.tags == 'error' %}
                        Error!
                    {% elif message.tags == 'warning' %}
                        Warning!
                    {% elif message.tags == 'info' %}
                        Info!
                    {% else %}
                        Notice!
                    {% endif %}
                </h6>
                <p>{{ message }}</p>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <script>
                setTimeout(function() {
                    var alertElement = document.getElementById('alert-{{ forloop.counter }}');
                    if (alertElement) {
                        var closeButton = alertElement.querySelector('.btn-close');
                        closeButton.click();
                    }
                }, 1000);
            </script>
        {% endfor %}
            </div>
        </div>
    </div>
{% endif %}
