{% extends "website/base.html" %}
{% load static %}

{% block content %}
<style>
    .c-item{
        height: 400px;
    }
    .c-img{
        object-fit: cover;
        height: 400px;
    }
    .background-filter {
        filter: brightness(0.3); /* Apply the filter to the background */
        z-index: -1; /* Make sure the background is behind the text */
    }
    .bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<section class="d-block d-md-none container-fluid">
    <div class="text-center position-relative">
        <!-- Container with pseudo-element for background filter -->
        <div class="bg-image mt-1 position-relative" style="height: 150px; background-size: cover; background-position: center; object-fit: cover;">
            <!-- Pseudo-element for applying filter -->
            <div class="background-filter position-absolute top-0 start-0 w-100 h-100" style="background-image: url('{% static 'images/background1.jpeg' %}');"></div>
            
            <!-- Overlay text -->
            <div class="position-absolute top-50 start-50 translate-middle text-white">
                <div>
                    <h1 class="fs-1 fw-bold text-warning text-nowrap">Welcome to Quickpick</h1>
                    <p class="fs-6">Your one stop online shop!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section1 container-fluid">
    <div class="container mt-0">
        <div class="row">
            <div class="col-lg-6 bg-transparent mb-1 mb-md-0 text-center text-md-start d-none d-md-block">
                <h1 class="display-1 fw-bolder text-primary mb-0 ">Welcome to Quickpick</h1>
                <p class="lead">Your one stop online shop.</p>
            </div>
            
            <div class="col-lg-6 d-none d-lg-block">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active c-item">
                            <img src="{% static 'images/i-phone.jpeg' %}" class="d-block w-100 c-img p-0" alt="no image found">
                        </div>
                        <div class="carousel-item c-item">
                            <img src="{% static 'images/shoes.jpeg' %}" class="d-block w-100 c-img" alt="...">
                        </div>
                        <div class="carousel-item c-item">
                            <img src="{% static 'images/atomic.jpeg' %}" class="d-block w-100 c-img" alt="...">
                        </div>
                        <div class="carousel-item c-item">
                            <img src="{% static 'images/erbuds.jpeg' %}" class="d-block w-100 c-img" alt="...">
                        </div>
                        <div class="carousel-item c-item">
                            <img src="{% static 'images/headphones.jpeg' %}" class="d-block w-100 c-img" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="container">
        <div class="text-center">
            <hr>
            <h1>Featured Products</h1>
            <hr>
        </div>
        
        <div class="row">
            {% for product in products %}
            <div class="col-6 col-md-3">
                <div class="card mb-2" style="width: 100%; position: relative;">
                    <div style="padding-bottom: 100%; height: 0; position: relative;">
                        <a href="{% url 'product' product.id %}">
                            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
                        </a>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text text-truncate">{{ product.description }}</p>
                        <p class="card-text">Ksh: {{ product.price }}</p>
                        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
              </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}
