{% extends 'website/base.html' %}

{% block content %}

<style>
    .gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .1rem;
border-bottom-right-radius: .3rem;
}
}
</style>
  <!---->
  <section class="h-100 gradient-form" style="background-color: #eee; margin-top: 0px;">
    <div class="container py-0 h-100">
        <div class="row d-flex justify-content-center align-items-start h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black my-2">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-1 mx-md-4">
                                <div class="text-center">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                        style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">We are The Quickpick Team</h4>
                                </div>
                                <form method="POST" action="{% url 'login' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="next" value="{{ request.GET.next }}">
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="username" id="form2Example11" name="username" class="form-control" placeholder="Username" required />
                                        <label class="form-label" for="form2Example11">Username</label>
                                    </div>
                                
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="form2Example22" name="password" class="form-control" required />
                                        <label class="form-label" for="form2Example22">Password</label>
                                    </div>
                                
                                    <div class="text-center pt-1 mb-5 pb-3 h-10">
                                        <div class="col-12">
                                            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-md w-100 gradient-custom-2 mb-3" type="submit">Log in</button>
                                        </div>
                                        <a class="text-muted" href="#!">Forgot password?</a>
                                    </div>
                                
                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                        <p class="mb-0 me-2">Don't have an account?</p>
                                        <a href="{% url 'signup_page' %}"><button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-danger">Create new</button></a>
                                    </div>
                                </form>
                                
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">We are more than just a shop</h4>
                                <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}