{% extends "website/base.html" %}
{% load static %}
{% block content %}
<style>
    .card {
        width: 100%;
        height: 100%;
    }

    .card-img-top {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .description {
        background-color: #ede8f5;
    }

    @media (max-width: 768px) {
        .description {
            text-align: left;
        }

        .description h3, .description h4, .description h1 {
            font-size: 1.2rem;
        }

        .btn {
            font-size: 0.8rem;
        }
    }
    .section_one {
        margin-top: 120px;
    }
    .similar {
        background-color: beige;
    }
</style>

<div class="container section_one p-0">
    <div class="row m-0 mb-2">
        <div class="col-lg p-0 border-dark me-2">
            <img src="{{ product.image.url }}" class="card-img-top p-0 rounded" alt="..." style="width: 100%; max-height: 50vh; object-fit: cover;">
        </div>
        <div class="col-lg border p-0 d-flex flex-column">
            <div class="card-body p-2 me-2 flex-grow-1">
                <h1 class="card-title">{{ product.name }}</h1>
                <h3 class="card-text text-danger fw-bold ">Ksh {{ product.price }}</h3>
                <h5 class="card-text">{{ product.description }}</h5>
            </div>
            <div class="container mt-auto mb-2">
                <div class="row">
                    <div class="col-6">
                        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary w-100">Add to Cart</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-danger w-100">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container  rounded ">
    <hr>
    <h2 class="col-12 text-start">SIMILAR PRODUCTS</h2>
    <hr>
    <div class="row">
        {% for product in similar_products %}
        <div class="col-6 col-md-3 p-2">
            <div class="card mb-2" style="width: 100%; position: relative;">
              <div style="padding-bottom: 100%; height: 0; position: relative;">
                <a href="{% url 'product' product.id %}"><img src="{{ product.image.url }}" class="card-img-top" alt="..." style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;"></a>
              </div>
              <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text text-truncate">{{ product.description }}</p>
                <p class="card-text"> Ksh: {{ product.price }}</p>
                <div class="container">
                    <div class="row">
                      <div class="col-6">
                        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary w-100">Add to Cart</a>
                      </div>
                      <div class="col-6">
                        <a href="#" class="btn btn-danger w-100">Buy Now</a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          
        {% endfor %}
    </div>

</div>

{% endblock %}

